// {
//   "configurations": [
//     {
//       "name": "Win64",
//       "includePath": [
//         "${workspaceFolder}/**",
//         "C:/Program Files/OpenSSL-Win64/include"
//       ],
//       "defines": [],
//       "windowsSdkVersion": "10.0.19041.0",
//       "compilerPath": "C:/MinGW/bin/g++.exe",
//       "cStandard": "c11",
//       "cppStandard": "c++17",
//       "intelliSenseMode": "windows-gcc-x64",
//       "browse": {
//         "path": [
//           "C:/Program Files/OpenSSL-Win64/include",
//           "${workspaceFolder}"
//         ],
//         "limitSymbolsToIncludedHeaders": true,
//         "databaseFilename": ""
//       },
//       "libraryPath": [
//         "C:/Program Files/OpenSSL-Win64/lib/VC/x64/MDd"
//       ]
//     }
//   ],
//   "version": 4
// }
